In [1]:
# Load Library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# Load Data
df = pd.read_csv("C:/MK Semester 4/Data Mining/Mlbb_Heroes.csv")

In [4]:
# Mengecek dataset
df.head()

,Name,Title,Voice_Line,Release_Date,Primary_Role,Secondary_Role,Lane,Hp,Hp_Regen,Mana,Mana_Regen,Phy_Damage,Mag_Damage,Phy_Defence,Mag_Defence,Mov_Speed,Esport_Wins,Esport_Loss
0,Aamon,Duke of Shards,"It is better to be feared than loved, if you c...",2021-10-25,Assassin,NaN,Jungler,2614,8.0,455,21.0,115,0,19,15,250,43,42
1,Akai,Panda Warrior,Now Akai enters the scene!,2016,Tank,Support,Roamer,2769,8.4,422,12.0,115,0,24,15,260,540,524
2,Aldous,Soul Contractor,Primary Role,2018,Fighter,NaN,EXP Lane,2718,9.8,405,18.0,129,0,21,15,260,95,92
3,Alice,Queen of Blood,Watch your back!,2016,Mage,Tank,EXP Lane,2573,7.2,493,18.0,114,0,21,15,240,364,352
4,Alpha,Blade of Enmity,Test! Alpha is online.,2017,Fighter,NaN,EXP Lane,2646,7.8,453,31.0,121,0,25,15,260,24,33

In [5]:
# Memeriksa informasi dari dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            114 non-null    object
 1   Title           114 non-null    object
 2   Voice_Line      114 non-null    object
 3   Release_Date    114 non-null    object
 4   Primary_Role    114 non-null    object
 5   Secondary_Role  30 non-null     object
 6   Lane            114 non-null    object
 7   Hp              114 non-null    int64
 8   Hp_Regen        114 non-null    float64
 9   Mana            114 non-null    int64
 10  Mana_Regen      113 non-null    float64
 11  Phy_Damage      114 non-null    int64
 12  Mag_Damage      114 non-null    int64
 13  Phy_Defence     114 non-null    int64
 14  Mag_Defence     114 non-null    int64
 15  Mov_Speed       114 non-null    int64
 16  Esport_Wins     114 non-null    int64
 17  Esport_Loss     114 non-null    int64
dtypes: float64(2), int64(9), object(7)
memory usage: 16.2+ KB

In [16]:
# Memeriksa apakah terdapat nilai yang hilang
df.isnull().sum()

Name               0
Primary_Role       0
Secondary_Role    84
lane               0
hp                 0
Hp_Regen           0
mana               0
Mana_Regen         1
Phy_Damage         0
Mag_Damage         0
Phy_Defence        0
Mag_Defence        0
Mov_Speed          0
Esport_Wins        0
Esport_Loss        0
dtype: int64

In [10]:
# Menghilangkan kolom yang tidak diperlukan
df = df.drop(["Title", "Voice_Line", "Release_Date"], axis=1)

In [11]:
# Mengganti nama kolom (Yang tadi nya huruf kapital menjadi tidak)
df = df.rename(columns={"Hp":"hp", "Lane":"lane", "Mana":"mana"})

In [12]:
# Menghapus data duplikat
df = df.drop_duplicates()

In [17]:
# Mengisi nilai yang hilang
df["Mag_Damage"].fillna("None", inplace=True)

In [14]:
# Menghilangkan spasi pada nama kolom
df.columns = df.columns.str.replace(" ", "")

In [18]:
# Mengecek dataset kembali untuk memastikan bahwa semua proses telah dilakukan dengan benar
df.head()

,Name,Primary_Role,Secondary_Role,lane,hp,Hp_Regen,mana,Mana_Regen,Phy_Damage,Mag_Damage,Phy_Defence,Mag_Defence,Mov_Speed,Esport_Wins,Esport_Loss
0,Aamon,Assassin,NaN,Jungler,2614,8.0,455,21.0,115,0,19,15,250,43,42
1,Akai,Tank,Support,Roamer,2769,8.4,422,12.0,115,0,24,15,260,540,524
2,Aldous,Fighter,NaN,EXP Lane,2718,9.8,405,18.0,129,0,21,15,260,95,92
3,Alice,Mage,Tank,EXP Lane,2573,7.2,493,18.0,114,0,21,15,240,364,352
4,Alpha,Fighter,NaN,EXP Lane,2646,7.8,453,31.0,121,0,25,15,260,24,33